# FashionShop

./: README.MD
back-end/: Program.cs  Startup.cs  appsettings.json  back-end.csproj
back-end/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
back-end/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
back-end/DTO/: CategoryDTO.cs  CategoryUpsertDTO.cs  CheckOutAlterInfor.cs  CheckOutInfor.cs  ProductDTO.cs  ProductUpsertDTO.cs  ShoppingCartAddDTO.cs  ShoppingCartDTO.cs  TokenAPI.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
back-end/Data/: FSContext.cs
back-end/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
back-end/Extension/: Constant.cs  ConstantValue.cs  ServiceExtention.cs
back-end/Mapper/: FSMapping.cs
back-end/Migrations/: 20210902071440_Init.Designer.cs  20210902071440_Init.cs  20210902141016_Init.Designer.cs  20210902141016_Init.cs  20210902145809_OrderHeaderDeliveryAddress.Designer.cs  20210902145809_OrderHeaderDeliveryAddress.cs  20210903061014_PrdDesc.Designer.cs  20210903061014_PrdDesc.cs  20210904080650_Init.Designer.cs  20210904080650_Init.cs  20210904112755_OrderAlterInfor.Designer.cs  20210904112755_OrderAlterInfor.cs  FSContextModelSnapshot.cs
back-end/Models/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs
back-end/Properties/: launchSettings.json
back-end/Repository/Implement/: CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
back-end/Repository/Interface/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js
front-end/src/api/: apiCart.js  apiCategory.js  apiProduct.js  apiService.js
front-end/src/components/: Cart.jsx  Header.jsx  Home.jsx  Login.jsx  Navigation.jsx  NotFound.jsx  ProductDetail.jsx
front-end/src/components/Authentication/: Login.jsx  Register.jsx
front-end/src/dashboard/Category/: AddCategoryDialog.jsx  EditCategoryDialog.jsx  index.jsx
front-end/src/extension/: DataHandle.js  LocalStorageService.js
front-end/src/redux/: store.js
(+5 files in other folders)
